// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EF0109C1220C36A600CD7A92 /* Static.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0109C0220C36A600CD7A92 /* Static.swift */; };
		EF1AFBC422312012006540A7 /* ViewQuiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF1AFBC322312012006540A7 /* ViewQuiz.swift */; };
		EF1AFBC622312038006540A7 /* ViewCorrezioni.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF1AFBC522312038006540A7 /* ViewCorrezioni.swift */; };
		EF77363B22439D0C001BAAD7 /* ViewCorrezione.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF77363922439D0C001BAAD7 /* ViewCorrezione.swift */; };
		EF77363C22439D0C001BAAD7 /* CellCorrezione.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF77363A22439D0C001BAAD7 /* CellCorrezione.swift */; };
		EFA85C9E223A676600AF608D /* ViewDomanda.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA85C9D223A676600AF608D /* ViewDomanda.swift */; };
		EFA85CA0223A677F00AF608D /* ViewDomanda.xib in Resources */ = {isa = PBXBuildFile; fileRef = EFA85C9F223A677F00AF608D /* ViewDomanda.xib */; };
		EFB1064A2202FAE10019020A /* Patente.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB106492202FAE10019020A /* Patente.swift */; };
		EFF0A2C321F9CF8D0043F4C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2C221F9CF8D0043F4C7 /* AppDelegate.swift */; };
		EFF0A2C521F9CF8D0043F4C7 /* ViewMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2C421F9CF8D0043F4C7 /* ViewMenu.swift */; };
		EFF0A2C821F9CF8D0043F4C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFF0A2C621F9CF8D0043F4C7 /* Main.storyboard */; };
		EFF0A2CA21F9CF8F0043F4C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFF0A2C921F9CF8F0043F4C7 /* Assets.xcassets */; };
		EFF0A2CD21F9CF8F0043F4C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFF0A2CB21F9CF8F0043F4C7 /* LaunchScreen.storyboard */; };
		EFF0A2D821F9D0BE0043F4C7 /* Domanda.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2D721F9D0BE0043F4C7 /* Domanda.swift */; };
		EFF0A2DA21F9D0C90043F4C7 /* Immagine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2D921F9D0C90043F4C7 /* Immagine.swift */; };
		EFF0A2DC21F9D0D40043F4C7 /* Correzione.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2DB21F9D0D40043F4C7 /* Correzione.swift */; };
		EFF0A2DE21F9D0E10043F4C7 /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF0A2DD21F9D0E10043F4C7 /* Quiz.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EF0109C0220C36A600CD7A92 /* Static.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Static.swift; sourceTree = "<group>"; };
		EF1AFBC322312012006540A7 /* ViewQuiz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewQuiz.swift; sourceTree = "<group>"; };
		EF1AFBC522312038006540A7 /* ViewCorrezioni.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewCorrezioni.swift; sourceTree = "<group>"; };
		EF77363922439D0C001BAAD7 /* ViewCorrezione.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewCorrezione.swift; sourceTree = "<group>"; };
		EF77363A22439D0C001BAAD7 /* CellCorrezione.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCorrezione.swift; sourceTree = "<group>"; };
		EFA85C9D223A676600AF608D /* ViewDomanda.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewDomanda.swift; sourceTree = "<group>"; };
		EFA85C9F223A677F00AF608D /* ViewDomanda.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewDomanda.xib; sourceTree = "<group>"; };
		EFB106492202FAE10019020A /* Patente.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Patente.swift; sourceTree = "<group>"; };
		EFF0A2BF21F9CF8D0043F4C7 /* QuizPatente.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuizPatente.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFF0A2C221F9CF8D0043F4C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFF0A2C421F9CF8D0043F4C7 /* ViewMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMenu.swift; sourceTree = "<group>"; };
		EFF0A2C721F9CF8D0043F4C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFF0A2C921F9CF8F0043F4C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFF0A2CC21F9CF8F0043F4C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFF0A2CE21F9CF8F0043F4C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFF0A2D721F9D0BE0043F4C7 /* Domanda.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Domanda.swift; sourceTree = "<group>"; };
		EFF0A2D921F9D0C90043F4C7 /* Immagine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Immagine.swift; sourceTree = "<group>"; };
		EFF0A2DB21F9D0D40043F4C7 /* Correzione.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Correzione.swift; sourceTree = "<group>"; };
		EFF0A2DD21F9D0E10043F4C7 /* Quiz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFF0A2BC21F9CF8D0043F4C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EFF0A2B621F9CF8D0043F4C7 = {
			isa = PBXGroup;
			children = (
				EFF0A2C121F9CF8D0043F4C7 /* QuizPatente */,
				EFF0A2C021F9CF8D0043F4C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		EFF0A2C021F9CF8D0043F4C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				EFF0A2BF21F9CF8D0043F4C7 /* QuizPatente.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFF0A2C121F9CF8D0043F4C7 /* QuizPatente */ = {
			isa = PBXGroup;
			children = (
				EFF0A2D421F9D0010043F4C7 /* Class */,
				EFF0A2C221F9CF8D0043F4C7 /* AppDelegate.swift */,
				EFF0A2C421F9CF8D0043F4C7 /* ViewMenu.swift */,
				EF1AFBC322312012006540A7 /* ViewQuiz.swift */,
				EFA85C9D223A676600AF608D /* ViewDomanda.swift */,
				EFA85C9F223A677F00AF608D /* ViewDomanda.xib */,
				EF1AFBC522312038006540A7 /* ViewCorrezioni.swift */,
				EF77363A22439D0C001BAAD7 /* CellCorrezione.swift */,
				EF77363922439D0C001BAAD7 /* ViewCorrezione.swift */,
				EFF0A2C621F9CF8D0043F4C7 /* Main.storyboard */,
				EFF0A2C921F9CF8F0043F4C7 /* Assets.xcassets */,
				EFF0A2CB21F9CF8F0043F4C7 /* LaunchScreen.storyboard */,
				EFF0A2CE21F9CF8F0043F4C7 /* Info.plist */,
			);
			path = QuizPatente;
			sourceTree = "<group>";
		};
		EFF0A2D421F9D0010043F4C7 /* Class */ = {
			isa = PBXGroup;
			children = (
				EFF0A2D721F9D0BE0043F4C7 /* Domanda.swift */,
				EFF0A2D921F9D0C90043F4C7 /* Immagine.swift */,
				EFF0A2DB21F9D0D40043F4C7 /* Correzione.swift */,
				EFF0A2DD21F9D0E10043F4C7 /* Quiz.swift */,
				EFB106492202FAE10019020A /* Patente.swift */,
				EF0109C0220C36A600CD7A92 /* Static.swift */,
			);
			path = Class;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFF0A2BE21F9CF8D0043F4C7 /* QuizPatente */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFF0A2D121F9CF8F0043F4C7 /* Build configuration list for PBXNativeTarget "QuizPatente" */;
			buildPhases = (
				EFF0A2BB21F9CF8D0043F4C7 /* Sources */,
				EFF0A2BC21F9CF8D0043F4C7 /* Frameworks */,
				EFF0A2BD21F9CF8D0043F4C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuizPatente;
			productName = QuizPatente;
			productReference = EFF0A2BF21F9CF8D0043F4C7 /* QuizPatente.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFF0A2B721F9CF8D0043F4C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pizzolato Davide";
				TargetAttributes = {
					EFF0A2BE21F9CF8D0043F4C7 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = EFF0A2BA21F9CF8D0043F4C7 /* Build configuration list for PBXProject "QuizPatente" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFF0A2B621F9CF8D0043F4C7;
			productRefGroup = EFF0A2C021F9CF8D0043F4C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFF0A2BE21F9CF8D0043F4C7 /* QuizPatente */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFF0A2BD21F9CF8D0043F4C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF0A2CD21F9CF8F0043F4C7 /* LaunchScreen.storyboard in Resources */,
				EFF0A2CA21F9CF8F0043F4C7 /* Assets.xcassets in Resources */,
				EFF0A2C821F9CF8D0043F4C7 /* Main.storyboard in Resources */,
				EFA85CA0223A677F00AF608D /* ViewDomanda.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFF0A2BB21F9CF8D0043F4C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF0A2DA21F9D0C90043F4C7 /* Immagine.swift in Sources */,
				EF77363C22439D0C001BAAD7 /* CellCorrezione.swift in Sources */,
				EFF0A2D821F9D0BE0043F4C7 /* Domanda.swift in Sources */,
				EF1AFBC622312038006540A7 /* ViewCorrezioni.swift in Sources */,
				EFA85C9E223A676600AF608D /* ViewDomanda.swift in Sources */,
				EFF0A2DE21F9D0E10043F4C7 /* Quiz.swift in Sources */,
				EFF0A2C521F9CF8D0043F4C7 /* ViewMenu.swift in Sources */,
				EFB1064A2202FAE10019020A /* Patente.swift in Sources */,
				EFF0A2C321F9CF8D0043F4C7 /* AppDelegate.swift in Sources */,
				EF1AFBC422312012006540A7 /* ViewQuiz.swift in Sources */,
				EFF0A2DC21F9D0D40043F4C7 /* Correzione.swift in Sources */,
				EF0109C1220C36A600CD7A92 /* Static.swift in Sources */,
				EF77363B22439D0C001BAAD7 /* ViewCorrezione.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EFF0A2C621F9CF8D0043F4C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFF0A2C721F9CF8D0043F4C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFF0A2CB21F9CF8F0043F4C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFF0A2CC21F9CF8F0043F4C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFF0A2CF21F9CF8F0043F4C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFF0A2D021F9CF8F0043F4C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFF0A2D221F9CF8F0043F4C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizPatente/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pizzolatodavide.QuizPatente;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EFF0A2D321F9CF8F0043F4C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizPatente/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pizzolatodavide.QuizPatente;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFF0A2BA21F9CF8D0043F4C7 /* Build configuration list for PBXProject "QuizPatente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFF0A2CF21F9CF8F0043F4C7 /* Debug */,
				EFF0A2D021F9CF8F0043F4C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFF0A2D121F9CF8F0043F4C7 /* Build configuration list for PBXNativeTarget "QuizPatente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFF0A2D221F9CF8F0043F4C7 /* Debug */,
				EFF0A2D321F9CF8F0043F4C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFF0A2B721F9CF8D0043F4C7 /* Project object */;
}
